.navHeaderWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  height: 50px;

  .left {
    display: flex;
    align-items: center;
  }

  .right {
    .themeSwitch {
      margin-right: 10px;
    }
  }
}
