.dashboardWrapper {
  background-color: #fff;
  padding: 20px;

  .userInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .profileImg {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: 10px;
      margin-right: 20px;
    }
  }

  .report {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 12px;

    .card {
      flex: 1;

      .title {
        font-size: 20px;
        text-align: left;
        margin-top: -12px;
        margin-bottom: 12px;
      }

      p {
        text-align: center;
        font-size: 18px;
      }

      &:nth-child(1) {
        // background-color: #f4864f;
        background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
      }
      &:nth-child(2) {
        // background-color: #887edc;
        background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
      }
      &:nth-child(3) {
        // background-color: #4f95e5;
        background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
      }
      &:nth-child(4) {
        // background-color: #6dc3d7;
        background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
      }
    }
  }

  // 图表展示
  .chart {
    margin-top: 30px;
    // 折线图
    .lineChart {
      height: 400px;
    }

    .pieChart {
      display: flex;
      .pieChartCity {
        height: 400px;
        width: 50%;
      }

      .pieChartAge {
        width: 50%;
      }
    }

    // 雷达图
    .radarChart {
      height: 400px;
    }
  }
}
