.welcomeWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 230px);
  background-color: #fff;
  .content {
    position: relative;
    bottom: 50px;

    .subTitle {
      font-size: 30px;
      line-height: 42px;
      color: #000;
    }

    .title {
      font-size: 40px;
      line-height: 62px;
      color: #a170f2;
    }

    .desc {
      text-align: left;
      font-size: 14px;
      color: #a0a0a0;
    }
  }

  .bImg {
    background: url('http://lowcodedemo.top/welcome-bg.png') no-repeat;
    background-size: contain;
    width: 370px;
    height: 320px;
    margin-left: 100px;
  }
}
