// .layoutSiderMenu {
// }
.logo {
  display: flex;
  align-items: center;
  height: 50px;
  line-height: 50px;
  cursor: pointer;

  span {
    font-size: 28px;
    color: #fff;
  }

  img {
    display: block;
    width: 32px;
    height: 32px;
    margin: 0 16px;
  }
}
